# Initially based on https://gitlab.com/gitlab-org/gitlab-foss/-/blob/8aa7643a/lib/gitlab/ci/templates/Gradle.gitlab-ci.yml

# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Gradle.gitlab-ci.yml

# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle

# Gradle version to be kept in sync with ./gradle/wrapper/gradle-wrapper.properties
# Ultimately CI should use same wrapper version
image: gradle:8.7.0-jdk17

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  stage: build
  script: gradle --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

test:
  stage: test
  artifacts:
    paths:
      - ./build/reports/tests/test/
    reports:
      junit: build/test-results/test/**/TEST-*.xml
    when: always
  variables:
    # Instruct Testcontainers to use the daemon of DinD connecting to the port used for TLS.
    # Note that, when TLS is enabled DinD listen to port 2376. Otherwise, it listens to 2375.
    DOCKER_HOST: "tcp://docker:2376"
    # Instruct Docker in Docker container to start TLS using [auto generated certificates][1] and store them
    # on folder exposed by [Gitlab's Runner][2].
    #
    # [1]: https://github.com/docker-library/docs/blob/0d1d513569e0ffce584d56a5db6c89067cf2ae80/docker/README.md#tls
    # [2]: https://docs.gitlab.com/14.2/ee/ci/runners/build_cloud/linux_build_cloud.html#configtoml
    DOCKER_TLS_CERTDIR: "/certs"
    # Instruct Testcontainers to use TLS
    DOCKER_TLS_VERIFY: 1
    # Instruct Testcontainers to [use][1] certificates from folders mapped by Gitlab's Runner, thus accessing
    # certificates generated by DinD container itself. These folders are volumes [mapped by][2] Gitlab's Runners to share
    # the certificates between service and job container.
    #
    # [1]: https://www.testcontainers.org/features/configuration/#customizing-docker-host-detection
    # [2]: https://docs.gitlab.com/14.2/ee/ci/runners/build_cloud/linux_build_cloud.html#configtoml
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
    # Improve performance with overlayfs.
    DOCKER_DRIVER: overlay2
  script: gradle check
  services:
    - docker:26.1.3-dind
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
